<resources>
    <string name="app_name">Quiz Builder</string>
    <string name="txtQuizBuilder">Quiz Builder</string>
    <string name="txtBuildQuiz">Build Quiz</string>
    <string name="txtLoadQuiz">Load Quiz (coming soon)</string>
    <string name="txtExit">Exit</string>
    <string name="txtTitle">Title:</string>
    <string name="txtEmptyTitle">Please Enter the Title</string>
    <string name="txtEmptyBuilder">Please Enter the name of the builder</string>
    <string name="txtBuilder">Builder:</string>
    <string name="txtCategory">Category:</string>
    <string name="txtMainMenu">Main Menu</string>
    <string name="txtQuizName">Quiz Name:</string>
    <string name="txtBuilderName">Builder\'s Name:</string>
    <string name="txtCorrect">Is it correct?</string>
    <string name="txtYes">Yes</string>
    <string name="txtNo">No</string>
    <string name="txtOpenFileToMakeQuiz">Open the File to Make a Quiz:</string>
    <string name="txtOpenFile">Open File</string>
    <string name="txtSelectedFile">Selected File:</string>
    <string name="txtPrevious">Previous</string>
    <string name="txtNext">Next</string>
	<string name="txtMade">If you tab Yes, the quiz will be made."</string>
    <string name="txtPrev">Previous</string>
    <string name="txtQuizFinished">Quiz Finished!</string>
    <string name="txtReport">Report</string>
    <string name="txtNOQuestions"># of Questions:</string>
    <string name="txtCorrectAnswers">Correct Answers:</string>
    <string name="txtIncorrectAnswers">Incorrect Answers:</string>
    <string name="txtRetry">Do you want to retry this quiz?</string>
    <string-array name="quizCategory">
        <item>Art</item>
        <item>Common Sense</item>
        <item>Economics</item>
        <item>Literature</item>
        <item>Others</item>
        <item>Politics</item>
        <item>Society</item>
        <item>Technology</item>
    </string-array>
</resources>
