<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvQuizBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtQuizBuilder"
				android:textSize="24sp" 
				android:gravity="center" />
        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvQuizName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:layout_span="2" />

        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBuilderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_span="2" />
        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:layout_span="2" />

        </TableRow>

        <TableRow
            android:id="@+id/tr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumberOfQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:layout_span="2" />
        </TableRow>

        <TableRow
            android:id="@+id/tr6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCorrect" 
				android:layout_span="2" />

        </TableRow>
		
		<TableRow
            android:id="@+id/tr7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
			
			<TextView
                android:id="@+id/tvMade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMade" 
				android:layout_span="2" />

        </TableRow>
		
		<TableRow
            android:id="@+id/tr8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
			
		
		</TableRow>
		
		<TableRow
            android:id="@+id/tr9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
			
		
		</TableRow>
		
		<TableRow
            android:id="@+id/tr10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
			
			<Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtYes" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNo" />
		
		</TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>