<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtQuizBuilder"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnBuildQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBuildQuiz"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtExit"
            android:visibility="visible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>