<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvQuizBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtQuizBuilder"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTitle" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtEmptyTitle"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtBuilder" />

            <EditText
                android:id="@+id/etBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtEmptyBuilder"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCategory" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_span="2"
                android:id="@+id/btnBuildQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtBuildQuiz" />
        </TableRow>

        <TableRow
            android:id="@+id/tr6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_span="2"
                android:id="@+id/btnMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMainMenu" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>