<resources>
    <string name="app_name">Calculator by Junseok Chae</string>
    <string name="txtZero">0</string>
    <string name="txtMod">MOD</string>
    <string name="txtSqrt">SQRT</string>
    <string name="txtSquare">SQUARE</string>
    <string name="txtReciprocalNumber">1/x</string>
    <string name="txtCE">CE</string>
    <string name="txtC">C</string>
    <string name="txtBackspace"><![CDATA[<-]]></string>
    <string name="txtDivision">/</string>
    <string name="txtSeven">7</string>
    <string name="txtEight">8</string>
    <string name="txtNine">9</string>
    <string name="txtMultiply">*</string>
    <string name="txtFour">4</string>
    <string name="txtFive">5</string>
    <string name="txtSix">6</string>
    <string name="txtSubtraction">-</string>
    <string name="txtOne">1</string>
    <string name="txtTwo">2</string>
    <string name="txtThree">3</string>
    <string name="txtAddition">+</string>
    <string name="btnSign">+/-</string>
    <string name="txtPoint">.</string>
    <string name="txtEquation">=</string>
</resources>
