<resources>
    <string name="app_name">Assignment 4 Junseok Chae</string>
    <string name="title_movie_detail">Movie Detail</string>
    <string name="edit_movie">Edit Movie</string>
    <string name="txtPlayVideo">Play Video</string>
    <string name="YoutubeAPI">AIzaSyDp8dA9MMRo34b2KGKXJ4RDtCf7q2AEkVY</string>
    <string name="txtId">ID</string>
    <string name="txtTitle">Title</string>
    <string name="txtInputID">Please Input the ID</string>
    <string name="txtInputTitle">Please Enter the Title</string>
    <string name="txtVideoId">Video ID</string>
    <string name="txtInputVideoId">Please Enter the Video ID from Youtube</string>
    <string name="txtDate">Date</string>
    <string name="txtInputDate">Please Enter the Date</string>
    <string name="txtThumbnail">Thumbnail</string>
    <string name="txtInputThumbnail">Please Enter the Address of Thumbnail Image</string>
    <string name="txtLikes">Likes</string>
    <string name="txtInputLikes">Please Enter the number of Likes</string>
    <string name="txtDislikes">Dislikes</string>
    <string name="txtInputDislikes">Please Enter the number of Dislikes</string>
    <string name="txtSave">Save</string>
    <string name="txtCancel">Cancel</string>
</resources>
